# StartGoogle

./: pom.xml
src/main/java/Basics/: Loop.java  User.java
src/main/java/Builder/: Builder.java  JobPosition.java
src/main/java/ClassesAndInterfaces/: AbstractAnimal.java  Animal.java  Circle.java  Dog.java  Farm.java  Farmer.java  Figure.java  Horse.java  Lion.java  MainFarm.java  Rectangle.java  Square.java  WoodenHorse.java  WoodenStructureAdapter.java  WoodenStructures.java
src/main/java/CommonMethods/: Contact.java  MainPhone.java  Name.java  PhoneBook.java  PhoneNumber.java
src/main/java/CreatingAndDestroyingObjects/: Main.java  NameGenerator.java  Player.java  Team.java  Utilities.java  teamData.txt
src/main/java/Enums/: Enums.java
src/main/java/Exceptions/: Exceptions.java
src/main/java/Facade/: ApacheHttp.java  Client.java  HttpFacade.java
src/main/java/Generics/: Generics.java
src/main/java/LambdasAndStreams/: Item.java  LambdasAndStreams.java  Stock.java
src/main/java/Methods/: Client.java  Coupon.java  Store.java  User.java
src/main/java/Reflections/: FittingConstructor.java  NonFittingConstructor.java  Reflect.java
src/main/java/SingletonAndFactoryMethod/: Boat.java  Bus.java  Passenger.java  Plane.java  Taxi.java  TravelAgency.java  Vehicle.java  VehicleFactory.java
src/main/java/Visitor/: Asset.java  ExportToJsonVisitor.java  Group.java  Resource.java  User.java  Visitor.java  VisitorMain.java
src/main/resources/: log4j2.xml
src/test/java/CreatingAndDestroyingObjects/: Test1.java
